-- Initial sequence-differ.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sequence-differ
version:             0.1.0.0
synopsis:            A *nix `diff`-like utility.
description:         Compares two sequences and suggests changes to make the first sequence equal to the second.
-- license:             
license-file:        LICENSE
author:              Ryan James Spencer, Sean Donald Spencer
maintainer:          spencer.ryanjames@gmail.com, seandon4lycos@gmail.com
-- copyright:
category:            Exercise
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sequence-differ
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
